PORT=6500

MONGO_URI=mongodb+srv://hajayibasith1_db_user:Auth-as-a-ServiceDB@cluster0.gvobmft.mongodb.net/?appName=Cluster0

JWT_SECRET=my_secret_is_i_love_nodejs

ACCESS_SECRET=my_secret_is_i_love_nodejs_so_this_is_my_access_token

REFRESH_SECRET=my_secret_is_i_love_nodejs_so_this_is_my_refresh_token

EMAIL_VERIFICATION_SECRET=my_secret_is_i_love_nodejs_so_this_is_my_email_token

EMAIL_RESET_SECRET=my_secret_is_i_love_nodejs_so_this_is_my_reset_token

RESEND_API_KEY=re_UcVcjPWS_QFSbakdQpRWKCMFXPD4F6TMj
EMAIL_FROM="Auth Service <onboarding@resend.dev>"
JWT_EMAIL_SECRET=my_secret_is_i_love_nodejs_so_this_is_my_email_token
CLIENT_URL=http://localhost:6500

REDIS_HOST=127.0.0.1

REDIS_PORT=6379